* {
    background-color: black;
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 26% 36% 38%;
    overflow: hidden;
}

.option-menu {
    width: 99.8%;
    border-right: 1px;
    height: 760px;
}

.option-center {
    width: 75%;
    margin: 0 auto;
}

.logo {
    padding: 8% 0 25% 37%;
}

.logo i {
    text-decoration: none;
    font-size: 33px;
    font-size: 20px;
    font-weight: 100%;
    color: white;
}

.option {
    display: grid;
}

.option div a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 30px;
    color: white;
}

.content-menu h3 {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 15px;
    color: white;
}

.option div {
    padding: 2% 0 8% 31%;
}

.option div a i {
    color: white;
    padding: 0 20px 0 0;
    font-weight: 100%;
}

.option button {
    padding: 15px 80px;
    border-radius: 30px;
    outline: none;
    background: #00a7ff;
    color: white;
    border: none;
    font-weight: 600;
}

.option button:hover {
    background: #0093ff;
    transition: 0.5s;
}

.content-menu {
    height: 100vh;
    width: 35vw;
    border-right: 1px solid;
    background: black;
    overflow: auto;
    overflow-y: auto;
}


.wrapper {
    margin-top: 40px;
    padding: 5px;
    ;
    position: grid;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper h1 {
    color: #fff;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}

.team {
    justify-content: center;
    display: flex;
    width: auto;
    flex-wrap: wrap;
    margin: 2rem;
    gap: 0.5rem;
}

.team_member {
    transition: transform 0.5s;
}

.team .team_member {
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    position: relative;
}

.team .team_member h3 {
    font-size: 1.3rem;
    text-align: center;
    justify-content: center;
    background: #fff;
    color: black;
    margin-top: 50px;
}

.team .team_member p.visitlink:hover {
    background: linear-gradient(to right, #274b74, #8233c5);

}

.team_member p {
    background: #fff;
    color: #5b7083;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    margin-top: -15px;
    margin-bottom: 18px;
}

.team .team_member p.visitlink {
    text-align: center;
    justify-content: center;
    background: linear-gradient(to right, #8233c5, #274b74);
    color: white;
    border-radius: 3rem;
    padding: 5px;
    margin: 5px 0;
    text-transform: uppercase;
}

.team .team_member p.description {
    text-align: left;
    background: white;
    color: black;
    padding: 5px;
    margin: 12px 0;
    font-size: 18px;
}

.user-follows {
    background: white;
    display: flex;
    color: #5b7083;
}

.user-follows div {
    background: white;
    margin-right: 10px;
}

.user-follows b {
    background: white;
    color: black;
}

.team .team_member .team_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
}

.team .team_member .team_img img {
    background: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 10px;
}

.team_member:hover {
    transform: translateY(-10px);
}

::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.map {
    height: 100vh;
    width: 100%;

}

.mapArea {
    height: 100vh;
    width: 100%;
    overflow: auto;
    overflow-y: auto;
}